# ucenter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/zhudy/ucenter/: Application.kt  Constants.kt  ErrorCode.kt  ErrorCodeException.kt  OAuth2Error.kt  OAuth2Exception.kt  UCenterProperties.kt  WebConfig.kt  WebServerConfig.kt
src/main/kotlin/io/zhudy/ucenter/domain/: User.kt
src/main/kotlin/io/zhudy/ucenter/dto/: OAuth2Token.kt
src/main/kotlin/io/zhudy/ucenter/repository/: UserRepository.kt
src/main/kotlin/io/zhudy/ucenter/repository/impl/: UserRepositoryImpl.kt
src/main/kotlin/io/zhudy/ucenter/service/: OAuth2Service.kt  UserService.kt
src/main/kotlin/io/zhudy/ucenter/service/impl/: OAuth2ServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/io/zhudy/ucenter/utils/: CodeGenerator.kt  SimpleTokenGenerator.kt  SnowflakeCodeGenerator.kt  TokenGenerator.kt
src/main/kotlin/io/zhudy/ucenter/web/: DefaultResource.kt  OAuth2Resource.kt
src/main/kotlin/io/zhudy/ucenter/web/v1/: UserResource.kt
src/main/resources/: application.yml
src/test/java/io/zhudy/cas/: CasApplicationTests.java
