buildscript {
    ext {
        kotlinVersion = '1.1.1'
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// ucenter
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = '1.8'
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'

    compile "javax.servlet:javax.servlet-api:3.1.0"
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile "org.springframework:spring-web-reactive:5.0.0.M5"
    compile("org.springframework.boot:spring-boot-starter-webflux") {
        exclude module: "hibernate-validator"
    }

//    compile "org.springframework:spring-web-reactive:5.0.0.M5"
    compile "org.springframework:spring-core:5.0.0.M5"
    compile "org.springframework:spring-beans:5.0.0.M5"
    compile "org.springframework:spring-aop:5.0.0.M5"
    compile "org.springframework:spring-context:5.0.0.M5"
    compile "org.springframework:spring-expression:5.0.0.M5"
    compile "org.springframework:spring-web:5.0.0.M5"
    compile "org.springframework:spring-webflux:5.0.0.M5"
//    compile "org.springframework:spring-webmvc:5.0.0.M5"

    
//    compile 'org.springframework.boot:spring-boot-starter-undertow'
//
//    runtime('mysql:mysql-connector-java')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
}
