buildscript {
    ext {
        kotlinVersion = '1.1.1'
        springBootVersion = '2.0.0.GH-4747-SNAPSHOT'
//        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

// apply plugin: 'idea'
// apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// ucenter
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    kotlinVersion = '1.1.1'
    springVersion = '5.0.0.M5'
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = '1.8'
    }
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'

//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile "org.springframework:spring-web-reactive:5.0.0.M5"

    compile "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"

    // compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.relops:snowflake:1.1"

//    compile "org.springframework:spring-web-reactive:5.0.0.M5"
//    compile "org.springframework:spring-core:5.0.0.M5"
//    compile "org.springframework:spring-beans:5.0.0.M5"
//    compile "org.springframework:spring-aop:5.0.0.M5"
//    compile "org.springframework:spring-context:5.0.0.M5"
//    compile "org.springframework:spring-jdbc:5.0.0.M5"
//    compile "org.springframework:spring-expression:5.0.0.M5"
//    compile "org.springframework:spring-web:5.0.0.M5"
//    compile "org.springframework:spring-webflux:5.0.0.M5"
//    compile "org.springframework:spring-webmvc:5.0.0.M5"

    compile "joda-time:joda-time:2.9.9"
    compile "com.zaxxer:HikariCP:2.6.1"
    compile "redis.clients:jedis:2.9.0"

    compile "net.bytebuddy:byte-buddy:1.6.9"
    compile "net.bytebuddy:byte-buddy-agent:1.6.9"

//
//    runtime('mysql:mysql-connector-java')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
}
